# host

./: README.md  build.gradle  initddl.sql
src/main/java/com/host/host/: HostApplication.java  WebConfig.java
src/main/java/com/host/host/api/: ApiUtil.java  HostApiController.java
src/main/java/com/host/host/api/request/: CreateHostRequest.java  DeleteHostRequest.java  GetHostRequest.java  ModifyHostRequest.java
src/main/java/com/host/host/api/response/: HostResponse.java
src/main/java/com/host/host/consts/: HostConst.java
src/main/java/com/host/host/domain/host/: AliveStatus.java  Host.java
src/main/java/com/host/host/dto/: Result.java
src/main/java/com/host/host/exception/: DuplicateHostException.java  HostException.java
src/main/java/com/host/host/repository/: HostRepository.java  HostRepositoryCustom.java  HostRepositoryImpl.java
src/main/java/com/host/host/resolver/: HostHandlerExceptionResolver.java
src/main/java/com/host/host/service/: HostQueryService.java  HostQueryServiceImpl.java  HostService.java  HostServiceImpl.java
src/main/resources/: application.properties
